{
  "name": "candle-stick-server_nodejs",
  "version": "1.0.0",
  "description": "A WebSocket-based server for ingesting Binance candlestick data into PostgreSQL/TimescaleDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekOmOm/candle-stick-server_NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlekOmOm/candle-stick-server_NodeJS/issues"
  },
  "homepage": "https://github.com/AlekOmOm/candle-stick-server_NodeJS#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "ws": "^8.18.2"
  }
}
